<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <style>
        .card-img-top {
            width: 50%;
            height: 50%;
            padding: 20px;
        }

        .card-img-top2 {
            width: 40%;
            height: 40%;
            padding: 40px 20px 60px 20px;
        }

        .jumbotron {
            background-color: lightblue;
            background-image: url(https://png.pngtree.com/element_origin_min_pic/20/16/02/1756c3da424ebdc.jpg);
            background-size: 10%;
            background-position: right;
            background-repeat: no-repeat;
            height: 300px;
        }

        .card {
            border: solid 10px lightblue;
        }

        .dropdown-menu {
            color: rgb(31, 87, 81);
        }

        .btn-secondary {
            color: #fff;
            background-color: #3fc4dc;
            border-color: #3fc4dc;
        }
    </style>

    <div class "container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">SHOP NOW!!</h1>
                <p class="lead">We have pretty dresses.</p>
            </div>
        </div>
    </div>

    <div class="container"></div>
    <div class="row justify-content-around">
        <div class="col-4">
            <div class="card">
                <div class="text-center">
                    <img class="card-img-top" src="http://image26.novashe.com/o_img/2016/01/01/216480-10203776-home/women-s-glamour-sweetheart-sequin-mermaid-long-prom-dress.jpg"
                        alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title-start">Sequin Dress</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            pick your size
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">size 2</a>
                            <a class="dropdown-item" href="#">size 4</a>
                            <a class="dropdown-item" href="#">size 6</a>
                            <a class="dropdown-item" href="#">size 8</a>
                            <a class="dropdown-item" href="#">size 10</a>
                        </div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="card">
                <div class="text-center">
                    <img class="card-img-top2" src="http://image23.asvogue.com/o_img/2016/08/23/205428-10080346-home/women-s-summer-wrap-ruffled-asymmetric-chiffon-dress.jpg"
                        alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title-start">Ruffled Dress</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            pick your size
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">size 2</a>
                            <a class="dropdown-item" href="#">size 4</a>
                            <a class="dropdown-item" href="#">size 6</a>
                            <a class="dropdown-item" href="#">size 8</a>
                            <a class="dropdown-item" href="#">size 10</a>
                        </div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>